
HTMLarea
--------

This is a module that allows for easy use of the javascript software
htmlarea. The module itself is used to setup all the textareas within
drupal will get converted to htmlarea editors, which make it alow easier to
add htmlarea, and other things including images to nodes in drupal.

If you would like to see a demo please see

http://www.heydon.com.au/?q=htmlareademo

Combined with my version of the image module you can upload and store images
in drupal and then select it later from categories.

Upload Images
-------------

If you want to use the UploadImage plugin you will need to install the
standard image module from the contributions.
http://drupal.org/project/image

Special Thanks
--------------

Jadah - drumbeatinsight.com - for sponsoring the UploadImage plugin.
